#!/bin/bash

# запрос массы у пользователя
read -p "введите вашу массу (кг): " WEIGHT

# проверка, что введено число
if ! [[ "$WEIGHT" =~ ^[0-9]+([.][0-9]+)?$ ]]; then
    echo "ошипка!: введите корректное число для массы!"
    exit 1
fi

# запрос роста у пользователя
read -p "введите ваш рост (метры, например 1.75): " HEIGHT

# проверка, что введено число
if ! [[ "$HEIGHT" =~ ^[0-9]+([.][0-9]+)?$ ]]; then
    echo "ошипка!: введите корректное число для роста!"
    exit 1
fi

# вычисление ИМТ
BMI=$(echo "scale=2; $WEIGHT / ($HEIGHT * $HEIGHT)" | bc)

# округляем до целого числа
BMI_INT=$(printf "%.0f" "$BMI")

# вывода
echo "ваш индекс массы тела: $BMI_INT"
