#!/bin/bash

# проверка, переданы ли два аргумента
if [ $# -lt 2 ]; then
    echo "ошибка: недостаточно входных данных."
    echo "использование: ./impulse.sh <имя_гена> <уровень_экспрессии>"
    exit 1
fi

# считываем аргументы
GENE_NAME=$1
EXPRESSION=$2

# проверка, что уровень экспрессии — целое число
if ! [[ "$EXPRESSION" =~ ^[0-9]+$ ]]; then
    echo "ошибка: уровень экспрессии должен быть целым числом!"
    exit 1
fi

# вывод результата
echo "экспрессия гена $GENE_NAME составляет $EXPRESSION единиц"
