#!/bin/bash

# имя текущей учетной записи
echo "пользователь: $USER"

# текущее время с точностью до секунд
echo "текущее время: $(date +"%H:%M:%S")"

# полный путь к рабочему каталогу
echo "рабочий каталог: $PWD"

# общее количество переданных аргументов
echo "количество аргументов: $#"
