#!/bin/bash

# функция проверки root
check_root() {
    if [ "$EUID" -ne 0 ]; then
        echo "ошибка: скрипт должен быть запущен от имени супермегапользователя!"
        exit 1
    fi
}

# вызов функции
check_root

# пример команды, которая выполняется только для root
echo "скрипт запущен от root. можно выполнять административные действия."
